<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ListaCervejasActivity" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_lista_cervejas_fab_nova_cerveja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#E5ED2D"
        android:src="@drawable/ic_action_nova_cerveja" />

    <ListView
        android:id="@+id/activity_lista_de_cervejas_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>