<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_formulario_cerveja_nome"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:hint="@string/hint_nome_cerveja"
        android:inputType="textCapWords"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18dp"
        android:maxLength="30" />

    <EditText
        android:id="@+id/activity_formulario_cerveja_litragem"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:hint="@string/hint_litragem_cerveja"
        android:inputType="number"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18dp"
        android:maxLength="5" />

    <EditText
        android:id="@+id/activity_formulario_cerveja_preco"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:hint="@string/hint_preco_cerveja"
        android:inputType="numberDecimal"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18dp"
        android:maxLength="11" />

    <LinearLayout
        android:id="@+id/BottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_formulario_cerveja_botao_salvar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="fill_vertical|end"
            android:layout_margin="8dp"
            android:background="#FFBA27"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18dp"
            android:text="@string/botao_salvar_cerveja" />

    </LinearLayout>

</LinearLayout>